

///////////////////////////   PRS_WASTE   /////////////////////////////
CREATE TABLE PAS.PRS_WASTE (
  ID NUMBER,
  LOCATION_CODE NUMBER,
  AMOUNT NUMBER(8, 2),
  CREATE_DATE DATE NOT NULL,
  CREATE_USER VARCHAR2(20 BYTE),
  CONSTRAINT PK_PRS_WASTE_ID PRIMARY KEY (ID) USING INDEX TABLESPACE PAS)
TABLESPACE PAS
LOGGING; 
CREATE SEQUENCE PAS."sq_PRS_WASTE" START WITH 1 INCREMENT BY 1;

 


///////////////////////////   PRS_LOCATION_WASTE   /////////////////////////////
CREATE TABLE PAS.PRS_LOCATION_WASTE (
  CODE NUMBER,
  DESCRIPTION NVARCHAR2(250),
  CONSTRAINT PK_PRS_LOCATION_WASTE_CODE PRIMARY KEY (CODE) USING INDEX TABLESPACE PAS)
TABLESPACE PAS
LOGGING;